[flake8]
# Black compatible values https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
max-line-length = 88
per-file-ignores =
    test/*:ANN001,ANN201
extend-ignore =
            E203, # whitespace before ':'
            ANN101 # Missing type annotation for self in method

[isort]
# Black compatible values for isort https://black.readthedocs.io/en/stable/compatible_configs.html#isort
profile = black
multi_line_output = 3
